{
  "name": "sintramdib",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
"start": "npm run preview --prefix apps/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:generate": "npm run db:generate -w apps/api",
    "db:migrate": "npm run db:migrate -w apps/api",
    "db:seed": "npm run db:seed -w apps/api"
  },
  "engines": {
    "node": ">=20"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true,
    "prisma@5.22.0": true
  }
}
